@import "../variables.less";
@import "../mixins.less";
@import "../flexbox.less";

header {
	height: 18em;
	background: #ccc;
	margin: auto;
	position: relative;
	background-position: top center;
	background-size: cover;

/*
	-webkit-transition: background-image 0.2s ease-in-out;
	-moz-transition: background-image 0.2s ease-in-out;
	-ms-transition: background-image 0.2s ease-in-out;
	-o-transition: background-image 0.2s ease-in-out;
	transition: background-image 0.2s ease-in-out;
	*/

	.clearfix;

	background-size: cover;

	.logo {
		width: 40%;
		max-width: 35em;
		position: absolute;
		bottom: 1em;
		left: 1em;

		@media all and (min-width: @screen-rt-min) {
			bottom: auto;
			top: 1em;
		}
	}

	@media all and (min-width: @screen-xs-min) and (max-width: @screen-sm-max) {
		height: 25em;
	}

	@media all and (min-width: @screen-sm-min) and(max-width: @screen-md-max) {
		height: 45em;
	}

	@media all and (min-width: @screen-md-min) and (min-width: @screen-rt-max) {
		height: 55em;
	}

	@media all and (min-width: @screen-rt-min) {
		height: 70em;
	}



	// xs sm md lg
}

body {
	background: @brand-grey;
}

main {
	margin: 0 auto;
	text-align: center;
	background: @brand-white;
}

.preload {
	display: none;
}

.nav {
	padding: 1em 0.5em;
	background: @brand-green;
	font-size: 2em;

	a {
		color: @brand-blue;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;

		.flex-display;
		.flex-flow(row wrap);
		.justify-content(space-around);

		@media all and (max-width: @screen-sm-max) {
			.flex-flow(column wrap);
		}
	}
}

.divider {
	height: 8.33em;

	&.divider-green {
		background: @brand-green;
	}

	&.divider-blue {
		background: @brand-blue;
	}
}

.band-members {
	margin-top: 6em;

	.vikar-lenke {
		display: inline-flex;
		padding: 0.5em 1em;
	}
}

.member-list {
	list-style: none;
	padding: 0em;
	.flex-display;
	.flex-flow(row wrap);
	.justify-content(space-between);

	.member {
		cursor: pointer;
		margin: auto;
		padding: 2em;

		.profile-image {
			display: block;
			position: relative;
			margin: 1em auto 0em auto;
			width: @profile-image;
			height: @profile-image;
			.border-radius(15px);
		}

		&:hover .profile-image {
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
			filter: gray;
			filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
		}

		.name {
			font-size: 1.5em;
			margin: 1em 0em 0em 0em;
		}

		.instrument {
			font-size: 1.2em;
			margin: 0;
		}
	}

	.member:hover {
		color: @brand-green;
	}
}

.button {
	.border-radius(10px);
	border: 2px solid @clouds;
	background: @brand-grey;
	cursor: pointer;
}

.priser {

}


.browsehappy {
	font-size: 200%;
	padding: 1em;
	background: @brand-green;
}